Brlapi==0.5.6
Django==1.3.1
Flask==0.8
Flask-Admin==1.0.6
Flask-RESTful==0.2.3
Flask-SQLAlchemy==0.16
Flask-WTF==0.8.4
GitPython==0.3.2.RC1
GnuPGInterface==0.3.2
Jinja2==2.6
Mako==0.5.0
MarkupSafe==0.15
MySQL-python==1.2.3
PAM==0.4.2
PIL==1.1.7
SQLAlchemy==0.7.4
Tempita==0.5.1
Twisted==11.1.0
Twisted-Conch==11.1.0
Twisted-Core==11.1.0
Twisted-Lore==11.1.0
Twisted-Mail==11.1.0
Twisted-Names==11.1.0
Twisted-News==11.1.0
Twisted-Runner==11.1.0
Twisted-Web==11.1.0
Twisted-Words==11.1.0
UniConvertor==1.1.4
WTForms==1.0.4
Werkzeug==0.8.1
adium-theme-ubuntu==0.3.2
apt-xapian-index==0.44
apturl==0.5.1ubuntu3
argparse==1.2.1
async==0.6.1
buildbot==0.8.7p1
buildbot-slave==0.8.5
chardet==2.0.1
command-not-found==0.2.44
configglue==1.0
debtagshw==0.1
decorator==3.3.2
defer==1.0.2
dirspec==3.0.0
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
duplicity==0.6.18
gitdb==0.5.4
httplib2==0.7.2
jockey==0.9.7
kazam==1.0.6
keyring==0.7.1
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
louis==2.3.0
lxml==2.3.2
mercurial==2.0.2
numpy==1.6.1
nvidia-common==0.0.0
oauth==1.0.1
onboard==0.97.1
oneconf==0.2.8
pexpect==2.3
piston-mini-client==0.7.2
protobuf==2.4.1
pyOpenSSL==0.12
pyasn1==0.0.11a
pycrypto==2.4.1
pycups==1.9.61
pycurl==7.19.0
pyinotify==0.9.2
pyserial==2.5
pysmbc==1.0.13
pysqlite==2.6.3
python-apt==0.8.3ubuntu7
python-dateutil==1.5
python-debian==0.1.21ubuntu1
python-virtkey==0.60.0
python-xlib==0.14
pyxdg==0.19
randomquote==0.0.4
reportlab==2.5
rhythmbox-ubuntuone==3.0.0
sessioninstaller==0.0.0
simplejson==2.3.2
smmap==0.8.2
software-center-aptd-plugins==0.0.0
sqlalchemy-migrate==0.7.2
sqlparse==0.1.3
system-service==0.1.6
ubuntuone-couch==0.3.0
ubuntuone-installer==3.0.0
ubuntuone-storage-protocol==3.0.0
ufw==0.31.1-1
umit==2.0
unattended-upgrades==0.1
unity-lens-video==0.3.5
unity-scope-video-remote==0.3.5
usb-creator==0.2.23
virtualenv==1.7.1.2
wadllib==1.3.0
wsgiref==0.1.2
xdiagnose==2.5
xkit==0.0.0
zope.interface==3.6.1
